    charset UTF-8;

    access_log off;
    
    #sendfile       on;
    #tcp_nopush     on;

    #keepalive_timeout  15;
    #keepalive_requests 100000;
    
    #gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;


    # cache file discriptors
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


####################################################
# CHANGES TO BE DONE IN MAIN SECTION in nginx.conf
###################################################

# equal to number of cores
#worker_processes 4;

#events {
#    worker_connections  1024;

#}


